# API Configuration
API_KEY=YOUR_API_KEY
측정소_API_URL=http://apis.data.go.kr/B552584/MsrstnInfoInqireSvc/getMsrstnList
실시간_측정소_정보_API_URL=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty

# Database Configuration
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@YOUR_DATABASE_URL 